<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ABContact">
  <implementsInterface
   iface="gw.api.contact.ABContactPublicMethods"
   impl="gw.api.contact.pendingchanges.DefaultABContactPublicMethodsImpl"/>
  <column-override
    desc="Primary email address associated with the contact."
    name="EmailAddress1"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    desc="Secondary email address associated with the contact."
    name="EmailAddress2"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column-override>
  <column-override
    desc="Tax ID for the contact (SSN or EIN)."
    name="TaxID"
    nullok="true"
    type="ssn">
    <columnParam
      name="encryption"
      value="true"/>
  </column-override>
  <column
    default="false"
    desc="Has W-9 form been received"
    name="W9Received"
    nullok="true"
    type="bit"/>
  <column
    desc="W-9 form received date"
    name="W9ReceivedDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid start date"
    name="W9ValidFrom"
    nullok="true"
    type="datetime"/>
  <column
    desc="W-9 valid to date"
    name="W9ValidTo"
    nullok="true"
    type="datetime"/>
  <column
    desc="KeywordKanji is the general term for the Kanji Name (Companies and Places) and LastName (for Persons).  Used only for Japanese names and will be null otherwise."
    name="KeywordKanji"
    nullok="true"
    overwrittenInStagingTable="true"
    type="shorttext"/>
  <array
    arrayentity="EFTData"
    arrayfield="Contact"
    desc="Electronic Funds Transfer data for the contact"
    name="EFTRecords"/>
  <index
    desc="Index to speed up Search by Specialist Service with City and State"
    name="ABSpecialist"
    unique="true">
    <indexcol
      keyposition="1"
      name="CityDenorm"/>
    <indexcol
      keyposition="2"
      name="StateDenorm"/>
    <indexcol
      keyposition="3"
      name="PostalCodeDenorm"/>
    <indexcol
      keyposition="4"
      name="Subtype"/>
    <indexcol
      keyposition="5"
      name="CreateStatus"/>
    <indexcol
      keyposition="6"
      name="Retired"/>
    <indexcol
      keyposition="7"
      name="Id"/>
  </index>
</extension>