<?xml version="1.0"?>
<!-- NOTE: If you modify the contents of this file you must increment the version attribute -->
<extension xmlns="http://guidewire.com/datamodel" entityName="User">
  <column default="12" desc="integer extension; default value of '12'" name="IntegerExt" nullok="true" type="integer"/>
  <column-override
    name="Department">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="SessionTimeoutSecs">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <foreignkey-override
    name="UserSettings">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <foreignkey-override
    name="Organization">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <typekey-override
    name="Language">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="Locale">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="DefaultCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="TimeZone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="VacationStatus">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="DefaultPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    desc="User's job title."
    name="JobTitle"
    nullok="true"
    type="shorttext">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="ExternalUser">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="ExperienceLevel">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.UserDefaultObfuscator"/>
</extension>