<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.ab</groupId>
  <artifactId>ab-parent</artifactId>
  <version>10.0.3</version>
  <packaging>pom</packaging>
  <properties>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-gradle-executor:10.10.2</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-gradle-executor:10.3.1</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-gradle-executor:10.3.2</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-gradle-executor:10.14.3</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-gradle-executor:3.3.3</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <oracleJdbcDriver>com.oracle:ojdbc8:19.3.0.0.0</oracleJdbcDriver>
    <oracleJdbcDriver.java11>com.oracle:ojdbc10:19.3.0.0.0</oracleJdbcDriver.java11>
    <sqlServerJdbcDriver>com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8</sqlServerJdbcDriver>
    <sqlServerJdbcDriver.java11>com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre11</sqlServerJdbcDriver.java11>
    <postgreSqlJdbcDriver>org.postgresql:postgresql:42.2.1</postgreSqlJdbcDriver>
    <h2JdbcDriver>com.h2database:h2:1.4.197</h2JdbcDriver>
    <appCode>ab</appCode>
    <appName>ContactManager</appName>
    <port>8280</port>
  </properties>
  <parent>
    <groupId>com.guidewire.ab</groupId>
    <artifactId>ab-all</artifactId>
    <version>10.0.3</version>
    <relativePath>../../../../build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-behavior-example</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-cc-integration-ext-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-cc-integration-extra-ext-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-cmdline</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-custbuild-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-examples</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-gunit</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-gunit-behavior</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-gunit-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-gunit-pcf</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-optional-group</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-osgi-group</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-perf</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-perf-jp</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-inbound-file</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-inbound-file-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-outbound-file</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-outbound-file-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-personaldata</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-personaldata-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-properties</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-properties-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-solr</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-pl-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-plugin</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-run</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test-FR</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test-JP</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test-geocode</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test-personaldata</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-test-suite</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-tools</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ab</groupId>
        <artifactId>ab-verify</artifactId>
        <version>10.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
