# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# NOTE: Solr defaults the dataDir to <solrHome>/zoo_data
# dataDir=/opt/zookeeper/data

# the port at which the clients will connect
# NOTE: Solr sets this based on zkRun / zkHost params
# clientPort=2181

# Example Zookeeper ensemble settings
# server.1=zkserver1:2888:3888
# server.2=zkserver2:2888:3888
# server.3=zkserver3:2888:3888
